{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbContext": "Server=(localdb)\\mssqllocaldb;Database=DbContext-6ad654ed-7cbd-454b-8086-ec892bb7a0d4;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}